{
  "name": "dream_car_build_planner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
  "start": "node app.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "method-override": "^3.0.0",
    "sqlite3": "^6.0.1"
  }
}
